\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{classification-ml-project-using-logistic-regression}{{}{1}{Classification ML Project using Logistic Regression}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clinical variables}{1}{section.1}\protected@file@percent }
\newlabel{clinical-variables}{{1}{1}{Clinical variables}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\newlabel{objectives}{{2}{2}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import Libraries}{2}{section.3}\protected@file@percent }
\newlabel{import-libraries}{{3}{2}{Import Libraries}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}\protected@file@percent }
\newlabel{dataset}{{4}{3}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring the data}{3}{subsection.4.1}\protected@file@percent }
\newlabel{exploring-the-data}{{4.1}{3}{Exploring the data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Creation}{4}{section.5}\protected@file@percent }
\newlabel{model-creation}{{5}{4}{Model Creation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spliting the data}{4}{subsection.5.1}\protected@file@percent }
\newlabel{spliting-the-data}{{5.1}{4}{Spliting the data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression Model}{5}{subsection.5.2}\protected@file@percent }
\newlabel{logistic-regression-model}{{5.2}{5}{Logistic Regression Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluate the model}{5}{section.6}\protected@file@percent }
\newlabel{evaluate-the-model}{{6}{5}{Evaluate the model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualizing the confusion matrix}{6}{subsection.6.1}\protected@file@percent }
\newlabel{visualizing-the-confusion-matrix}{{6.1}{6}{Visualizing the confusion matrix}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation of results}{6}{section.7}\protected@file@percent }
\newlabel{interpretation-of-results}{{7}{6}{Interpretation of results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What next?}{7}{section.8}\protected@file@percent }
\newlabel{what-next}{{8}{7}{What next?}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improving The Model Through Oversampling The Minority Class}{7}{section.9}\protected@file@percent }
\newlabel{improving-the-model-through-oversampling-the-minority-class}{{9}{7}{Improving The Model Through Oversampling The Minority Class}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation of results}{9}{subsection.9.1}\protected@file@percent }
\newlabel{interpetation-of-results}{{9.1}{9}{Interpretation of results}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusion}{9}{subsection.9.2}\protected@file@percent }
\newlabel{conclusion}{{9.2}{9}{Conclusion}{subsection.9.2}{}}
\gdef \@abspage@last{10}
